.create-title{
    text-align: center;
    color: white;
    margin-top: 40px;
}


.form-wrapper{
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    max-width: 1000px;
}

.form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    flex-direction: column;
    color: white;

    background-color: rgb(12 12 12);
    box-shadow: 1px 5px 10px rgb(0, 0, 0);
    padding: 50px;
    border-radius: 10px;
    margin-top: 30px;
}

.create-coin-form{
    display: flex;
    gap: 20px;
    flex-direction: column;
    color: white;
    background-color: rgb(12 12 12);
    box-shadow: 1px 5px 10px rgb(0, 0, 0);
    padding: 50px;
    border-radius: 10px;
    margin-top: 30px;
}

.form-control{
    display: flex;
    flex-direction: column;
}

.form-control input, .form-control textarea, .form-control select{
    background-color: rgb(65, 65, 65);
    color: rgb(182, 181, 181);
    border: none;
}

.form-control label, .form-control textarea, .form-control select{
    color: rgb(182, 181, 181);
}


.form-section-wrapper{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    margin-bottom: 20px;
    gap: 5px;
}
.form-section-title{
    margin-bottom: 10px;
}

.submit-btn{
    border: none;
    cursor: pointer;
    font-size: 18px;
    background-color: rgb(99, 99, 241);
    color: white;
    padding: 5px 15px;
    border-radius: 20px;
}

.deleted-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 50px;
    text-align: center;

}

.deleted-wrapper p{
    color: white;
}
.deleted-wrapper a{
    color: white;
}
.deleted-wrapper a:hover{
    color: rgb(143, 143, 143);
}

